"""comment here

Revision ID: 02575980518f
Revises: 21d667c14d48
Create Date: 2022-09-06 09:07:16.960019

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '02575980518f'
down_revision = '21d667c14d48'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'scope_type',
               existing_type=sa.VARCHAR(length=50),
               nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'scope_type',
               existing_type=sa.VARCHAR(length=50),
               nullable=False)
    # ### end Alembic commands ###
