"""comment here

Revision ID: 21d667c14d48
Revises: f3b24fc2f8a4
Create Date: 2022-09-06 08:56:27.362995

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '21d667c14d48'
down_revision = 'f3b24fc2f8a4'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_booking_code', table_name='booking')
    op.drop_index('ix_booking_created_at', table_name='booking')
    op.drop_index('ix_booking_deleted', table_name='booking')
    op.drop_index('ix_booking_description', table_name='booking')
    op.drop_index('ix_booking_enabled', table_name='booking')
    op.drop_index('ix_booking_scope_id', table_name='booking')
    op.drop_index('ix_booking_scope_type', table_name='booking')
    op.drop_index('ix_booking_title', table_name='booking')
    op.drop_index('ix_booking_updated_at', table_name='booking')
    op.drop_table('booking')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('booking',
    sa.Column('id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=True),
    sa.Column('deleted', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('code', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('title', sa.VARCHAR(length=1000), autoincrement=False, nullable=False),
    sa.Column('description', sa.VARCHAR(length=1000), autoincrement=False, nullable=True),
    sa.Column('image', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True),
    sa.Column('scope_id', sa.VARCHAR(length=36), autoincrement=False, nullable=True),
    sa.Column('scope_type', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('enabled', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='booking_pkey')
    )
    op.create_index('ix_booking_updated_at', 'booking', ['updated_at'], unique=False)
    op.create_index('ix_booking_title', 'booking', ['title'], unique=False)
    op.create_index('ix_booking_scope_type', 'booking', ['scope_type'], unique=False)
    op.create_index('ix_booking_scope_id', 'booking', ['scope_id'], unique=False)
    op.create_index('ix_booking_enabled', 'booking', ['enabled'], unique=False)
    op.create_index('ix_booking_description', 'booking', ['description'], unique=False)
    op.create_index('ix_booking_deleted', 'booking', ['deleted'], unique=False)
    op.create_index('ix_booking_created_at', 'booking', ['created_at'], unique=False)
    op.create_index('ix_booking_code', 'booking', ['code'], unique=False)
    # ### end Alembic commands ###
