"""abc

Revision ID: 7c2f25766a56
Revises: 2107ff75f216
Create Date: 2022-08-30 17:20:23.192657

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7c2f25766a56'
down_revision = '2107ff75f216'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('currency',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('code', sa.String(length=36), nullable=False),
    sa.Column('name', sa.String(length=1000), nullable=False),
    sa.Column('country_name', sa.String(length=1000), nullable=True),
    sa.Column('symbol', sa.String(length=1000), nullable=True),
    sa.Column('scope_id', sa.String(length=36), nullable=True),
    sa.Column('scope_type', sa.String(length=50), nullable=False),
    sa.Column('rounding', sa.Integer(), nullable=True),
    sa.Column('is_default', sa.Boolean(), nullable=True),
    sa.Column('enabled', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_currency_code'), 'currency', ['code'], unique=False)
    op.create_index(op.f('ix_currency_created_at'), 'currency', ['created_at'], unique=False)
    op.create_index(op.f('ix_currency_deleted'), 'currency', ['deleted'], unique=False)
    op.create_index(op.f('ix_currency_enabled'), 'currency', ['enabled'], unique=False)
    op.create_index(op.f('ix_currency_is_default'), 'currency', ['is_default'], unique=False)
    op.create_index(op.f('ix_currency_name'), 'currency', ['name'], unique=False)
    op.create_index(op.f('ix_currency_scope_id'), 'currency', ['scope_id'], unique=False)
    op.create_index(op.f('ix_currency_scope_type'), 'currency', ['scope_type'], unique=False)
    op.create_index(op.f('ix_currency_updated_at'), 'currency', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_currency_updated_at'), table_name='currency')
    op.drop_index(op.f('ix_currency_scope_type'), table_name='currency')
    op.drop_index(op.f('ix_currency_scope_id'), table_name='currency')
    op.drop_index(op.f('ix_currency_name'), table_name='currency')
    op.drop_index(op.f('ix_currency_is_default'), table_name='currency')
    op.drop_index(op.f('ix_currency_enabled'), table_name='currency')
    op.drop_index(op.f('ix_currency_deleted'), table_name='currency')
    op.drop_index(op.f('ix_currency_created_at'), table_name='currency')
    op.drop_index(op.f('ix_currency_code'), table_name='currency')
    op.drop_table('currency')
    # ### end Alembic commands ###
