"""comment here

Revision ID: f3b24fc2f8a4
Revises: 7c2f25766a56
Create Date: 2022-09-03 23:39:42.504280

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f3b24fc2f8a4'
down_revision = '7c2f25766a56'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('books',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('code', sa.String(length=36), nullable=False),
    sa.Column('title', sa.String(length=1000), nullable=False),
    sa.Column('description', sa.String(length=1000), nullable=False),
    sa.Column('image', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('scope_id', sa.String(length=36), nullable=True),
    sa.Column('scope_type', sa.String(length=50), nullable=False),
    sa.Column('rounding', sa.Integer(), nullable=True),
    sa.Column('is_default', sa.Boolean(), nullable=True),
    sa.Column('enabled', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_books_code'), 'books', ['code'], unique=False)
    op.create_index(op.f('ix_books_created_at'), 'books', ['created_at'], unique=False)
    op.create_index(op.f('ix_books_deleted'), 'books', ['deleted'], unique=False)
    op.create_index(op.f('ix_books_description'), 'books', ['description'], unique=False)
    op.create_index(op.f('ix_books_enabled'), 'books', ['enabled'], unique=False)
    op.create_index(op.f('ix_books_is_default'), 'books', ['is_default'], unique=False)
    op.create_index(op.f('ix_books_scope_id'), 'books', ['scope_id'], unique=False)
    op.create_index(op.f('ix_books_scope_type'), 'books', ['scope_type'], unique=False)
    op.create_index(op.f('ix_books_title'), 'books', ['title'], unique=False)
    op.create_index(op.f('ix_books_updated_at'), 'books', ['updated_at'], unique=False)
    op.create_table('passenger',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('code', sa.String(length=36), nullable=False),
    sa.Column('first_name', sa.String(length=1000), nullable=False),
    sa.Column('last_name', sa.String(length=1000), nullable=False),
    sa.Column('avatar', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('scope_id', sa.String(length=36), nullable=True),
    sa.Column('scope_type', sa.String(length=50), nullable=False),
    sa.Column('rounding', sa.Integer(), nullable=True),
    sa.Column('is_default', sa.Boolean(), nullable=True),
    sa.Column('enabled', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_passenger_code'), 'passenger', ['code'], unique=False)
    op.create_index(op.f('ix_passenger_created_at'), 'passenger', ['created_at'], unique=False)
    op.create_index(op.f('ix_passenger_deleted'), 'passenger', ['deleted'], unique=False)
    op.create_index(op.f('ix_passenger_enabled'), 'passenger', ['enabled'], unique=False)
    op.create_index(op.f('ix_passenger_first_name'), 'passenger', ['first_name'], unique=False)
    op.create_index(op.f('ix_passenger_is_default'), 'passenger', ['is_default'], unique=False)
    op.create_index(op.f('ix_passenger_last_name'), 'passenger', ['last_name'], unique=False)
    op.create_index(op.f('ix_passenger_scope_id'), 'passenger', ['scope_id'], unique=False)
    op.create_index(op.f('ix_passenger_scope_type'), 'passenger', ['scope_type'], unique=False)
    op.create_index(op.f('ix_passenger_updated_at'), 'passenger', ['updated_at'], unique=False)
    op.drop_index('ix_currency_code', table_name='currency')
    op.drop_index('ix_currency_created_at', table_name='currency')
    op.drop_index('ix_currency_deleted', table_name='currency')
    op.drop_index('ix_currency_enabled', table_name='currency')
    op.drop_index('ix_currency_is_default', table_name='currency')
    op.drop_index('ix_currency_name', table_name='currency')
    op.drop_index('ix_currency_scope_id', table_name='currency')
    op.drop_index('ix_currency_scope_type', table_name='currency')
    op.drop_index('ix_currency_updated_at', table_name='currency')
    op.drop_table('currency')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('currency',
    sa.Column('id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('created_at', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=True),
    sa.Column('deleted', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('code', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(length=1000), autoincrement=False, nullable=False),
    sa.Column('country_name', sa.VARCHAR(length=1000), autoincrement=False, nullable=True),
    sa.Column('symbol', sa.VARCHAR(length=1000), autoincrement=False, nullable=True),
    sa.Column('scope_id', sa.VARCHAR(length=36), autoincrement=False, nullable=True),
    sa.Column('scope_type', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('rounding', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('is_default', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('enabled', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='currency_pkey')
    )
    op.create_index('ix_currency_updated_at', 'currency', ['updated_at'], unique=False)
    op.create_index('ix_currency_scope_type', 'currency', ['scope_type'], unique=False)
    op.create_index('ix_currency_scope_id', 'currency', ['scope_id'], unique=False)
    op.create_index('ix_currency_name', 'currency', ['name'], unique=False)
    op.create_index('ix_currency_is_default', 'currency', ['is_default'], unique=False)
    op.create_index('ix_currency_enabled', 'currency', ['enabled'], unique=False)
    op.create_index('ix_currency_deleted', 'currency', ['deleted'], unique=False)
    op.create_index('ix_currency_created_at', 'currency', ['created_at'], unique=False)
    op.create_index('ix_currency_code', 'currency', ['code'], unique=False)
    op.drop_index(op.f('ix_passenger_updated_at'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_scope_type'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_scope_id'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_last_name'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_is_default'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_first_name'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_enabled'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_deleted'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_created_at'), table_name='passenger')
    op.drop_index(op.f('ix_passenger_code'), table_name='passenger')
    op.drop_table('passenger')
    op.drop_index(op.f('ix_books_updated_at'), table_name='books')
    op.drop_index(op.f('ix_books_title'), table_name='books')
    op.drop_index(op.f('ix_books_scope_type'), table_name='books')
    op.drop_index(op.f('ix_books_scope_id'), table_name='books')
    op.drop_index(op.f('ix_books_is_default'), table_name='books')
    op.drop_index(op.f('ix_books_enabled'), table_name='books')
    op.drop_index(op.f('ix_books_description'), table_name='books')
    op.drop_index(op.f('ix_books_deleted'), table_name='books')
    op.drop_index(op.f('ix_books_created_at'), table_name='books')
    op.drop_index(op.f('ix_books_code'), table_name='books')
    op.drop_table('books')
    # ### end Alembic commands ###
